# java-projects

./: README.md
Guice-Learn/: .project  build.gradle
Guice-Learn/src/main/java/com/teddy/learning/: Service.java
Guice-Learn/src/main/java/com/teddy/learning/api/: PersonService.java
Guice-Learn/src/main/java/com/teddy/learning/api/impl/: PersonServiceImpl.java
Guice-Learn/src/main/java/com/teddy/learning/audit/: Audit.java
Guice-Learn/src/main/java/com/teddy/learning/audit/interceptor/: AuditInterceptor.java
Guice-Learn/src/main/java/com/teddy/learning/cache/: CacheClient.java
Guice-Learn/src/main/java/com/teddy/learning/cache/impl/: CouchClient.java
Guice-Learn/src/main/java/com/teddy/learning/config/: CouchClientProvider.java  GuiceServletConfig.java
Guice-Learn/src/main/java/com/teddy/learning/db/: TransactionLog.java
Guice-Learn/src/main/java/com/teddy/learning/db/impl/mongo/: MongoTransactionLog.java
Guice-Learn/src/main/java/com/teddy/learning/db/impl/mysql/: MySQLTransactionLog.java
Guice-Learn/src/main/java/com/teddy/learning/event/: AsyncCacheEventsHandler.java  PurgeCacheEvent.java
Guice-Learn/src/main/webapp/WEB-INF/: web.xml
Java-Concepts/: .project
Java-Concepts/src/com/teddy/java/: AlternateThread.java
