apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
ext {
        couchbaseVersion = '1.4.2'
        jerseyVersion    = '1.17.1'
        jettyVersion     = '9.1.0.v20131115'
        hibernateVersion = '4.2.2.Final'
        springVersion    = '3.2.3.RELEASE'
        guiceVersion     = '3.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: "$jettyVersion"
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: "$jettyVersion"
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version: "$jettyVersion"

    compile group: 'com.google.inject', name: 'guice', version: "$guiceVersion"
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: "$guiceVersion"
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: "$jerseyVersion"

    compile group: 'com.sun.jersey', name: 'jersey-core', version: "$jerseyVersion"
    compile group: 'com.sun.jersey', name: 'jersey-server', version: "$jerseyVersion"
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: "$jerseyVersion"
    
    compile "javax.servlet:servlet-api:2.5"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
